

Examples using ``gammapy.MapDataset.models``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Introduction to Gammapy analysis using the low level API.">

.. only:: html

  .. image:: /tutorials/starting/images/thumb/sphx_glr_analysis_2_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_starting_analysis_2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Low level API</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_starting_analysis_2.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Perform a full region based on-off spectral analysis and fit the resulting datasets.">

.. only:: html

  .. image:: /tutorials/analysis-1d/images/thumb/sphx_glr_spectral_analysis_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-1d_spectral_analysis.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Spectral analysis</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-1d_spectral_analysis.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Perform a point like spectral analysis with energy dependent offset cut.">

.. only:: html

  .. image:: /tutorials/analysis-1d/images/thumb/sphx_glr_spectral_analysis_rad_max_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-1d_spectral_analysis_rad_max.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Spectral analysis with energy-dependent directional cuts</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-1d_spectral_analysis_rad_max.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Perform a spectral analysis of an extended source.">

.. only:: html

  .. image:: /tutorials/analysis-1d/images/thumb/sphx_glr_extended_source_spectral_analysis_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-1d_extended_source_spectral_analysis.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Spectral analysis of extended sources</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-1d_extended_source_spectral_analysis.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Simulate a number of spectral on-off observations of a source with a power-law spectral model using the CTA 1DC response and fit them with the assumed spectral model.">

.. only:: html

  .. image:: /tutorials/analysis-1d/images/thumb/sphx_glr_spectrum_simulation_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-1d_spectrum_simulation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">1D spectrum simulation</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-1d_spectrum_simulation.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Gamma rays emitted from extra-galactic objects, eg blazars, interact with the photons of the Extragalactic Background Light (EBL) through pair production and are attenuated, thus modifying the intrinsic spectrum.">

.. only:: html

  .. image:: /tutorials/analysis-1d/images/thumb/sphx_glr_ebl_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-1d_ebl.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Account for spectral absorption due to the EBL</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-1d_ebl.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Perform detailed 3D stacked and joint analysis.">

.. only:: html

  .. image:: /tutorials/analysis-3d/images/thumb/sphx_glr_analysis_3d_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-3d_analysis_3d.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">3D detailed analysis</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-3d_analysis_3d.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Detect sources, produce a sky image and a spectrum using CTA-1DC data.">

.. only:: html

  .. image:: /tutorials/analysis-3d/images/thumb/sphx_glr_cta_data_analysis_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-3d_cta_data_analysis.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Basic image exploration and fitting</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-3d_cta_data_analysis.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Simulate a 3D observation of a source with the CTA 1DC response and fit it with the assumed source model.">

.. only:: html

  .. image:: /tutorials/analysis-3d/images/thumb/sphx_glr_simulate_3d_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-3d_simulate_3d.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">3D map simulation</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-3d_simulate_3d.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Learn to sampling events from a given sky model and IRFs.">

.. only:: html

  .. image:: /tutorials/analysis-3d/images/thumb/sphx_glr_event_sampling_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-3d_event_sampling.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Event sampling</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-3d_event_sampling.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This notebook shows how to sample events of sources whose model evolves in energy and time.">

.. only:: html

  .. image:: /tutorials/analysis-3d/images/thumb/sphx_glr_event_sampling_nrg_depend_models_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-3d_event_sampling_nrg_depend_models.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Sample a source with energy-dependent temporal evolution</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-3d_event_sampling_nrg_depend_models.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Simulate and fit a time decaying light curve of a source using the CTA 1DC response.">

.. only:: html

  .. image:: /tutorials/analysis-time/images/thumb/sphx_glr_light_curve_simulation_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-time_light_curve_simulation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Simulating and fitting a time varying source</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-time_light_curve_simulation.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Produce a phasogram, phased-resolved maps and spectra for pulsar analysis.   Introduction ------------">

.. only:: html

  .. image:: /tutorials/analysis-time/images/thumb/sphx_glr_pulsar_analysis_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-time_pulsar_analysis.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Pulsar analysis</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-time_pulsar_analysis.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Learn how you can include prior knowledge into the fitting by setting priors on single parameters.">

.. only:: html

  .. image:: /tutorials/api/images/thumb/sphx_glr_priors_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_api_priors.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Priors</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_api_priors.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Learn how to work with datasets">

.. only:: html

  .. image:: /tutorials/api/images/thumb/sphx_glr_datasets_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_api_datasets.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Datasets - Reduced data, IRFs, models</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_api_datasets.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Multiple datasets and models interaction in Gammapy.">

.. only:: html

  .. image:: /tutorials/api/images/thumb/sphx_glr_model_management_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_api_model_management.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Modelling</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_api_model_management.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Learn how the model, dataset and fit Gammapy classes work together in a detailed modeling and fitting use-case.">

.. only:: html

  .. image:: /tutorials/api/images/thumb/sphx_glr_fitting_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_api_fitting.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Fitting</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_api_fitting.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

