

Examples using ``gammapy.maps.RegionNDMap``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This model parametrises a LightCurve time model.">

.. only:: html

  .. image:: /user-guide/model-gallery/temporal/images/thumb/sphx_glr_plot_template_temporal_thumb.png
    :alt:

  :ref:`sphx_glr_user-guide_model-gallery_temporal_plot_template_temporal.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Light curve temporal model</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_user-guide_model-gallery_temporal_plot_template_temporal.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Data inspection and preliminary analysis with Fermi-LAT data.">

.. only:: html

  .. image:: /tutorials/data/images/thumb/sphx_glr_fermi_lat_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_data_fermi_lat.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Fermi-LAT with Gammapy</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_data_fermi_lat.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Estimate the CTAO sensitivity for a point-like IRF at a fixed zenith angle and fixed offset.">

.. only:: html

  .. image:: /tutorials/analysis-1d/images/thumb/sphx_glr_cta_sensitivity_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-1d_cta_sensitivity.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Point source sensitivity</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-1d_cta_sensitivity.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Perform a point like spectral analysis with energy dependent offset cut.">

.. only:: html

  .. image:: /tutorials/analysis-1d/images/thumb/sphx_glr_spectral_analysis_rad_max_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-1d_spectral_analysis_rad_max.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Spectral analysis with energy-dependent directional cuts</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-1d_spectral_analysis_rad_max.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This notebook shows how to sample events of sources whose model evolves in energy and time.">

.. only:: html

  .. image:: /tutorials/analysis-3d/images/thumb/sphx_glr_event_sampling_nrg_depend_models_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-3d_event_sampling_nrg_depend_models.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Sample a source with energy-dependent temporal evolution</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-3d_event_sampling_nrg_depend_models.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Produce a phasogram, phased-resolved maps and spectra for pulsar analysis.   Introduction ------------">

.. only:: html

  .. image:: /tutorials/analysis-time/images/thumb/sphx_glr_pulsar_analysis_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-time_pulsar_analysis.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Pulsar analysis</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-time_pulsar_analysis.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Learn how you can include prior knowledge into the fitting by setting priors on single parameters.">

.. only:: html

  .. image:: /tutorials/api/images/thumb/sphx_glr_priors_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_api_priors.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Priors</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_api_priors.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Data reduction: from observations to binned datasets">

.. only:: html

  .. image:: /tutorials/api/images/thumb/sphx_glr_makers_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_api_makers.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Makers - Data reduction</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_api_makers.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Learn how the model, dataset and fit Gammapy classes work together in a detailed modeling and fitting use-case.">

.. only:: html

  .. image:: /tutorials/api/images/thumb/sphx_glr_fitting_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_api_fitting.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Fitting</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_api_fitting.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This tutorial provides an overview of the Estimator API. All estimators live in the gammapy.estimators sub-module, offering a range of algorithms and classes for high-level flux and significance estimation. This is accomplished through a common functionality allowing the estimation of flux points, light curves, flux maps and profiles via a common API.">

.. only:: html

  .. image:: /tutorials/api/images/thumb/sphx_glr_estimators_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_api_estimators.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Estimators</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_api_estimators.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

