

Examples using ``gammapy.datasets.FluxPointsDataset``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Perform a full region based on-off spectral analysis and fit the resulting datasets.">

.. only:: html

  .. image:: /tutorials/analysis-1d/images/thumb/sphx_glr_spectral_analysis_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-1d_spectral_analysis.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Spectral analysis</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-1d_spectral_analysis.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Detect sources, produce a sky image and a spectrum using CTA-1DC data.">

.. only:: html

  .. image:: /tutorials/analysis-3d/images/thumb/sphx_glr_cta_data_analysis_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-3d_cta_data_analysis.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Basic image exploration and fitting</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-3d_cta_data_analysis.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Simulate and fit a time decaying light curve of a source using the CTA 1DC response.">

.. only:: html

  .. image:: /tutorials/analysis-time/images/thumb/sphx_glr_light_curve_simulation_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-time_light_curve_simulation.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Simulating and fitting a time varying source</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-time_light_curve_simulation.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Produce a phasogram, phased-resolved maps and spectra for pulsar analysis.   Introduction ------------">

.. only:: html

  .. image:: /tutorials/analysis-time/images/thumb/sphx_glr_pulsar_analysis_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-time_pulsar_analysis.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Pulsar analysis</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-time_pulsar_analysis.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

