

Examples using ``gammapy.LogParabolaSpectralModel.plot_error``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Fit spectral models to combined Fermi-LAT and IACT flux points tables.">

.. only:: html

  .. image:: /tutorials/analysis-1d/images/thumb/sphx_glr_sed_fitting_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-1d_sed_fitting.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Flux point fitting</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-1d_sed_fitting.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Joint 3D analysis using 3D Fermi datasets, a H.E.S.S. reduced spectrum and HAWC flux points.">

.. only:: html

  .. image:: /tutorials/analysis-3d/images/thumb/sphx_glr_analysis_mwl_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_analysis-3d_analysis_mwl.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Multi instrument joint 3D and 1D analysis</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_analysis-3d_analysis_mwl.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Learn how the model, dataset and fit Gammapy classes work together in a detailed modeling and fitting use-case.">

.. only:: html

  .. image:: /tutorials/api/images/thumb/sphx_glr_fitting_thumb.png
    :alt:

  :ref:`sphx_glr_tutorials_api_fitting.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Fitting</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_tutorials_api_fitting.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

